
########################################################################
Python :abbr:`CLI (Command Line Interface)` Applications' documentations
########################################################################

A collection of :abbr:`CLI (Command Line Interface)` utilities written in Python 3.

################
Table of Content
################

.. toctree::
    :maxdepth: 2

    includes/1-general-notes
    includes/CLIApplicationsManager/index
    includes/BackupTool/index
    includes/ChrootHelper/index
    includes/FilesCleaner/index
    includes/HostsManager/index
    includes/KnowledgeBase/index
    includes/MakeCinnamonXletPOT/index
    includes/MoviesDB/index
    includes/PackageManager/index
    includes/UserApplicationsManager/index

###############################################
Self hosted third-party module's documentations
###############################################

.. Self host only third-party documentations with a simple structure.

.. toctree::
    :maxdepth: 1

    includes/0-thirdparty_docs.d/docopt
    includes/0-thirdparty_docs.d/polib/index
    includes/0-thirdparty_docs.d/pyperclip/index
    includes/0-thirdparty_docs.d/titlecase
    includes/0-thirdparty_docs.d/tqdm


###########################################################
Third-party module's documentations hosted by their authors
###########################################################

.. Documentations with a complex structure are simply links to the original documentations.

- `bottle's documentation <http://bottlepy.org/docs/dev>`__

.. TOC tree to SHUT THE HELL UP the warnings generated by all the files inside the folders that are created by the ``sphinx-apidoc`` command!!! ¬¬
.. toctree::
    :hidden:

    coverage/c
    coverage/python
    modules/BackupTool/modules
    modules/ChrootHelper/modules
    modules/FilesCleaner/modules
    modules/HostsManager/modules
    modules/KnowledgeBase/modules
    modules/MakeCinnamonXletPOT/modules
    modules/MoviesDB/modules
    modules/PackageManager/modules
    modules/UserApplicationsManager/modules
    modules/python_modules/modules

##################
Indices and tables
##################

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
* :any:`coverage/python`
