
Detailed usage
==============

.. include:: ../0-common/cli-options.restructuredtext

Commands
--------

.. include:: ../0-common/generate-command.restructuredtext

Example configuration files
---------------------------

Task example file
^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../../../UserData/BackupUtils/AppData/data/templates/tasks_example.py
    :language: python

Settings example file
^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../../../UserData/BackupUtils/AppData/data/templates/settings_example.py
    :language: python

