
Detailed usage
==============

.. include:: ../0-common/cli-options.restructuredtext
- ``-d`` or ``--dry-run``: Do not perform file system changes. Only display messages informing of the actions that will be performed or commands that will be executed.

app.py run
^^^^^^^^^^

Sub-commands
~~~~~~~~~~~~

- ``update_all_repositories``: Pull from or clone all repositories defined in **UserData/data_sources/repositories.py**. See :ref:`repositories-py-tempalte-reference`.

    + Option ``--do-not-pull``: Do not update repositories (do not pull), just initialize the ones that weren't cloned yet.

- ``handle_all_repositories``: Handle the data defined in **UserData/data_sources/repositories.py**. See :any:`KnowledgeBaseApp.repositories_handler.RepositoriesHandler.handle_all_repositories`.
- ``download_all_archives``:

    + Option ``--force-download``: Force the download of all archives, ignoring the frequency in which they should be downloaded.

- ``create_main_json_file``:
- ``html_to_markdown_files``:
- ``html_to_markdown_clip``:
- ``epub_to_html``:

    + Option ``--input-path-storage=<path>``: Path to a folder containing **.epub** files. If no specified, the folder at **UserData/data_storage/pandoc_convertions/epub_to_html** will be used.

- ``build_sphinx_docs``:
- ``generate_categories_html``:
- ``generate_index_html``:
- ``open_main_webpage``:

app.py server
^^^^^^^^^^^^^

The HTTP server started will host the folder at **UserData/www**.

.. include:: ../0-common/server-command.restructuredtext

.. include:: ../0-common/generate-command.restructuredtext
