
Index creation
==============

.. contextual-admonition::
    :context: info
    :title: Highlights

    - The HTML file found at **UserData/www/index.html** is generated based on files found in **AppData/data/templates/index**.
    - These files are obtained from the Bootstrap documentation built from source.

.. contextual-admonition::
    :context: info
    :title: Why go to all this trouble and not just use the Bootstrap documentation sources?

    - Because the documentation sources are written in yet another template language created solely to overcome the incompetence of not wanting to learn an existent one. So, I prefer to eat a trillion lines of raw HTML before wasting time learning an umpteenth template language.
    - I wanted as a theme preview page a place where the entirety of Bootstrap's components and utilities are exemplified, not just the most frequently used. This is so I can caught any errors with any component/utility in a custom theme.
    - I wanted **all** components and utilities loaded **at once** in **one single** document and not in individual files nor using ``iframe``s.

Bootstrap documentation generation
----------------------------------

#. Clone Bootstrap repository.
#. Run ``npm install`` inside the cloned repository to install all Node.js modules.
#. Run ``npm run docs-build`` inside the cloned repository to build the documentation. The built documentation will be at **_site**.

Obtaining the needed files
--------------------------

#. Copy the following folders found at **_site/docs/VERSION_NUMBER/** into **UserData/www/sections**:

    + **content**
    + **components**
    + **forms**
    + **utilities**

#. Remove the **index.html** files found at the root of the previous folders.
#. Move the **index.html** files found inside each sub-folder and rename them as their containing folders prefixed with a three digits number.

Modifying needed files
----------------------

#. Eradicate all HTML markup except for the ``main`` tag content.

    - Start ``<!doctype html>(?s)(.*)<main(.*?)>``.
    - End ``</main>(?s)(.*?)</html>``.

#. Remove the block with the ``bd-toc`` class.
#. Eradicate all code blocks. I directly use the rendered examples, not the examples represented inside code blocks.

    - ``<div\ class="highlight">(?s)(.*?)</div>``: This will eliminate all the code blocks, eve the blocks that aren't examples. I can live with this for now; in a future update I might invest time in doing a selective clean up.
    - **Be careful with the figures.html file**: ``<figure(?s)(.*?)</figure>``. I don't remember why should I be careful. LOL

#. Obliterate all ``script`` tags. Check that the removed tags are not part of an example. In which case the ``script`` should be implemented inside the **main.js** file. It seems that all scripts were moved into **/assets/js/application.js**, so it is easier to get them all from one place.

    - ``<script(?s)(.*?)</script>``.

#. Eradicate the following CSS classes:

    - ``highlighter-rouge``
    - ``language-scss``
    - ``bd-lead``
    - ``bd-title``
    - ``class=""``: Clean up empty classes.

#. Eradicate IDs from all headings. There are a couple of headings whose IDs are needed inside the **scrollspy.html** file.

     - Search for ``h([1|2|3|4|5|6])\s+id=".*?"`` and replace with ``h\1``.

#. Rename all classes suffixed with **bd-** to be suffixed with **bstg-**.

    - First rename classes starting with **bd-example** to **bstg-example**.
    - Then rename classes **bd-section** to **bstg-section**.
    - Then rename classes **bd-callout** to **bstg-callout**.
    - Then rename classes **bd-placeholder-img** to **bstg-placeholder-img**.
    - Do a final search for the string **bd-** and see if it's safe to make a mass rename to **bstg-**.

#. Remove all references to internal Bootstrap's documentation links.

     - Replace ``/docs/<VERSION>/assets/brand/bootstrap-solid.svg`` to ``_assets/img/bootstrap-solid.svg``. These are used by the navbar examples.
     - Prefix the rest of them with ``https://getbootstrap.com``.
     - Search for ``href="#[\w]+"`` and carefully remove internal references.

#. Break some of the joined tags so they look better when viewing the source code.

     - Replace ``><svg`` with ``>\n<svg``.
     - Replace ``</svg></div>`` with ``</svg>\n</div>``.

#. Remove the Sass sections from all pages. Since I removed all code blocks, these sections remain almost empty.
#. Duplicated element IDs are bound to happen since I'm using individual HTML documents merged together into one document. The built index page has a loading script that will report all duplicated IDs to the console.

Specific modifications
^^^^^^^^^^^^^^^^^^^^^^

#. **components/embeds.html**:

    - Obliterate YouTube example and replace with:

        .. code-block:: html

            <div class="bstg-example">
                <div class="embed-responsive embed-responsive-16by9">
                    <video controls>
                        <source src="_assets/video/flower.webm" type="video/webm">
                        <source src="_assets/video/flower.mp4" type="video/mp4">
                        Sorry, your browser doesn't support embedded videos.
                    </video>
                </div>
            </div>

#. **content/code.html**:

   - Add class ``nohighlight`` to the code tag to avoid seeing the highlight markup in the code example.

