<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>titlecase&#39;s documentation &mdash; Python CLI Applications Documentations  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/python-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="tqdm" href="tqdm.html" />
    <link rel="prev" title="Introduction" href="pyperclip/introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Python CLI Applications Documentations
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../1-general-notes.html">General development notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CLIApplicationsManager/index.html"><abbr title="Command Line Interface">CLI</abbr> applications manager's documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BackupUtils/index.html">Backup Utils' documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BootstrapThemesGenerator/index.html">Bootstrap Themes Generator' documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FilesCleaner/index.html">Files Cleaner's documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HostsManager/index.html">Hosts Manager's documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JSONSchemaValidator/index.html">JSON Schema Validator's documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../KnowledgeBase/index.html">Knowledge Base's documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MakeCinnamonXletPOT/index.html">Make Cinnamon Xlet POT's documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MoviesDB/index.html">Movies DB's documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PackageManager/index.html">Package Manager's documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserApplicationsManager/index.html">User Applications Manager's documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Self hosted third-party module's documentations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="docopt.html">docopt's documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="polib/index.html">polib's documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyperclip/index.html">pyperclip's documentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">titlecase's documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-line-usage">Command Line Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tqdm.html">tqdm</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Python CLI Applications Documentations</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Self hosted third-party module's documentations</a> &raquo;</li>
      <li>titlecase's documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/includes/0-thirdparty_docs.d/titlecase.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="pyperclip/introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tqdm.html" class="btn btn-neutral float-right" title="tqdm" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="titlecase-s-documentation">
<h1>titlecase's documentation<a class="headerlink" href="#titlecase-s-documentation" title="Permalink to this headline"></a></h1>
<a class="reference external image-reference" href="https://travis-ci.org/ppannuto/python-titlecase"><img alt="https://travis-ci.org/ppannuto/python-titlecase.svg?branch=master" src="https://travis-ci.org/ppannuto/python-titlecase.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://coveralls.io/github/ppannuto/python-titlecase?branch=master"><img alt="https://coveralls.io/repos/github/ppannuto/python-titlecase/badge.svg?branch=master" src="https://coveralls.io/repos/github/ppannuto/python-titlecase/badge.svg?branch=master" /></a>
<p>This filter changes all words to Title Caps, and attempts to be clever
about SMALL words like a/an/the in the input.</p>
<p>The list of &quot;SMALL words&quot; which are not capped comes from the New York
Times Manual of Style, plus some others like 'vs' and 'v'.</p>
<p>This is a resurrection of <a class="reference external" href="https://muffinresearch.co.uk/titlecasepy-titlecase-in-python/">Stuart Colville's
titlecase.py</a>,
which was in turn a port of <a class="reference external" href="http://daringfireball.net/2008/05/title_case">John Gruber's
titlecase.pl</a>.</p>
<p>Issues, updates, pull requests, etc should be directed
<a class="reference external" href="https://github.com/ppannuto/python-titlecase">to github</a>.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>The easiest method is to simply use pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">sudo</span><span class="p">)</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">titlecase</span>
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<p>Titlecase provides only one function, simply:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">titlecase</span> <span class="kn">import</span> <span class="n">titlecase</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">titlecase</span><span class="p">(</span><span class="s1">&#39;a thing&#39;</span><span class="p">)</span>
<span class="go">&#39;A Thing&#39;</span>
</pre></div>
</div>
<p>A callback function may also be supplied, which will be called for every word:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">abbreviations</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="gp">... </span>  <span class="k">if</span> <span class="n">word</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;TCP&#39;</span><span class="p">,</span> <span class="s1">&#39;UDP&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">word</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">titlecase</span><span class="o">.</span><span class="n">titlecase</span><span class="p">(</span><span class="s1">&#39;a simple tcp and udp wrapper&#39;</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">abbreviations</span><span class="p">)</span>
<span class="go">&#39;A Simple TCP and UDP Wrapper&#39;</span>
</pre></div>
</div>
<p>The callback function is supplied with an <code class="docutils literal notranslate"><span class="pre">all_caps</span></code> keyword argument, indicating
whether the entire line of text was entirely capitalized. Returning <code class="docutils literal notranslate"><span class="pre">None</span></code> from
the callback function will allow titlecase to process the word as normal.</p>
</section>
<section id="command-line-usage">
<h2>Command Line Usage<a class="headerlink" href="#command-line-usage" title="Permalink to this headline"></a></h2>
<p>Titlecase also provides a command line utility <code class="docutils literal notranslate"><span class="pre">titlecase</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ titlecase make me a title
Make Me a Title
$ <span class="nb">echo</span> <span class="s2">&quot;Can pipe and/or whatever else&quot;</span> <span class="p">|</span> titlecase
Can Pipe and/or Whatever Else
<span class="c1"># Or read/write files:</span>
$ titlecase -f infile -o outfile
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyperclip/introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tqdm.html" class="btn btn-neutral float-right" title="tqdm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, Odyseus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>