
******************************
Chroot Helpers's documentation
******************************

.. only:: html

    A :abbr:`CLI (Command Line Interface)` utility written in Python 3 to assist in the basic setup of a chroot environment to be able to perform rescue operations.

.. include:: ../0-common/system-executable-hint.restructuredtext

CLI Synopsis
============

.. only:: html

    .. docopt-docstring:: chroothelper

.. only:: man

    .. custom-literalinclude:: chroothelper-usage

Requirements
============

No mayor requirements are needed to run this application other than Python 3 (Python 3.5+ to be precise).

.. include:: ./usage.rst
