

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>File templates &mdash; Python CLI Applications Documentations  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/python-logo.svg"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Python CLI Applications Documentations
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../1-general-notes.html">General development notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CLIApplicationsManager/index.html">CLI applications manager’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Backup Utils’ documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ChrootHelper/index.html">Chroot Helpers’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FilesCleaner/index.html">Files Cleaner’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HostsManager/index.html">Hosts Manager’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../KnowledgeBase/index.html">Knowledge Base’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MakeCinnamonXletPOT/index.html">Make Cinnamon Xlet POT’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MoviesDB/index.html">Movies DB’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PackageManager/index.html">Package Manager’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserApplicationsManager/index.html">User Applications Manager’s documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../0-thirdparty_docs.d/docopt.html">docopt’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-thirdparty_docs.d/polib/index.html">polib’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-thirdparty_docs.d/pyperclip/index.html">pyperclip’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-thirdparty_docs.d/titlecase.html">titlecase’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-thirdparty_docs.d/tqdm.html">tqdm’s documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Python CLI Applications Documentations</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>File templates</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/includes/BackupUtils/templates.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="file-templates">
<h1>File templates<a class="headerlink" href="#file-templates" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Always use the <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> <a href="#id2"><span class="problematic" id="id3">|CLI|</span></a> option to see the exact command/s that will be executed.</p>
</div>
<div class="section" id="task-example-file">
<h2>Task example file<a class="headerlink" href="#task-example-file" title="Permalink to this headline">¶</a></h2>
<p>A tasks file is a Python script containing at least a property called <strong>tasks</strong> (mandatory). The <strong>tasks</strong> property must be a list of dictionaries, each dictionary representing a backup task.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Tasks example file.</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">settings : dict, optional</span>
<span class="sd">    See documentation/manual for details.</span>
<span class="sd">tasks : dict, mandatory</span>
<span class="sd">    See documentation/manual for details.</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="k">def</span> <span class="nf">__pre_hook</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Pre-task hook.</span>

<span class="sd">    Function that will be executed BEFORE a backup task is performed.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    **kwargs</span>
<span class="sd">        Keyword arguments passed. See documentation/manual for details.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="n">key</span> <span class="o">+</span> <span class="s2">&quot; = &quot;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">__post_hook</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Post-task hook.</span>

<span class="sd">    Function that will be executed AFTER a backup task is performed.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    **kwargs</span>
<span class="sd">        Keyword arguments passed. See documentation/manual for details.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="n">key</span> <span class="o">+</span> <span class="s2">&quot; = &quot;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>


<span class="n">settings</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">##########################################################</span>
    <span class="c1"># See settings_example.py file.                          #</span>
    <span class="c1"># If a global settings file is used in the command line, #</span>
    <span class="c1"># the settings defined inside this tasks file will       #</span>
    <span class="c1"># override the global settings.                          #</span>
    <span class="c1"># See documentation/manual for details.                  #</span>
    <span class="c1"># ########################################################</span>
<span class="p">}</span>


<span class="n">tasks</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># #################################</span>
    <span class="c1"># Tar task for local file systems #</span>
    <span class="c1"># #################################</span>
    <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;tar_local&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Descriptive name for this task&quot;</span><span class="p">,</span>
        <span class="s2">&quot;destination&quot;</span><span class="p">:</span> <span class="s2">&quot;/path/to/a/folder&quot;</span><span class="p">,</span>
        <span class="s2">&quot;destination_prefix&quot;</span><span class="p">:</span> <span class="s2">&quot;MyHome-&quot;</span><span class="p">,</span>
        <span class="s2">&quot;tar_compression_level&quot;</span><span class="p">:</span> <span class="s2">&quot;-7&quot;</span><span class="p">,</span>
        <span class="c1"># WARNING!</span>
        <span class="c1"># DO NOT USE GROUPED FUNCTION ARGUMENTS (A.K.A Old Option Style)!</span>
        <span class="c1"># Read the documentation/manual for details.</span>
        <span class="s2">&quot;tar_func_args&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;--xz&quot;</span><span class="p">],</span>
        <span class="s2">&quot;tar_opt_args&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;--totals&quot;</span><span class="p">,</span>
            <span class="s2">&quot;--record-size=1M&quot;</span><span class="p">,</span>
            <span class="s2">&quot;--checkpoint=50&quot;</span><span class="p">,</span>
            <span class="s1">&#39;--checkpoint-action=echo=&quot;%T&quot;&#39;</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="s2">&quot;pre_hook&quot;</span><span class="p">:</span> <span class="n">__pre_hook</span><span class="p">,</span>
        <span class="s2">&quot;post_hook&quot;</span><span class="p">:</span> <span class="n">__post_hook</span><span class="p">,</span>
        <span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;/absolute/path/to/a/folder&quot;</span><span class="p">,</span>
            <span class="s2">&quot;/absolute/path/to/a/file&quot;</span><span class="p">,</span>
            <span class="s2">&quot;~/relative/path/to/a/folder/inside/user/home&quot;</span><span class="p">,</span>
            <span class="s2">&quot;~/relative/path/to/a/file/inside/user/home&quot;</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="c1"># ###################################</span>
    <span class="c1"># Rsync task for local file systems #</span>
    <span class="c1"># ###################################</span>
    <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;rsync_local&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Descriptive name for this task&quot;</span><span class="p">,</span>
        <span class="s2">&quot;rsync_args&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;--archive&quot;</span><span class="p">,</span>
            <span class="s2">&quot;--delete&quot;</span><span class="p">,</span>
            <span class="s2">&quot;--keep-dirlinks&quot;</span><span class="p">,</span>
            <span class="s2">&quot;--delete-excluded&quot;</span><span class="p">,</span>
            <span class="s2">&quot;--delete-delay&quot;</span><span class="p">,</span>
            <span class="s2">&quot;--info=progress2&quot;</span>
        <span class="p">],</span>
        <span class="s2">&quot;destination&quot;</span><span class="p">:</span> <span class="s2">&quot;/path/to/a/folder&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pre_hook&quot;</span><span class="p">:</span> <span class="n">__pre_hook</span><span class="p">,</span>
        <span class="s2">&quot;post_hook&quot;</span><span class="p">:</span> <span class="n">__post_hook</span><span class="p">,</span>
        <span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;/absolute/path/to/a/folder&quot;</span><span class="p">,</span>
            <span class="s2">&quot;~/relative/path/to/a/folder/inside/user/home&quot;</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">]</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<div class="section" id="data-keys">
<h3>Data keys<a class="headerlink" href="#data-keys" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All data keys are of type string and are optional unless specified otherwise.</p>
</div>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> (<strong>Mandatory</strong>): Task type. See <a class="reference internal" href="tasks.html#backup-utils-task-types-reference"><span class="std std-ref">Task types</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> (<strong>Mandatory</strong>): Task name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">destination</span></code> (<strong>Mandatory</strong>): Absolute path to where the backup files or folders will be stored.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">items</span></code> (<strong>Mandatory</strong> | <strong>List</strong>): The list of paths to backup. Depending on the task type, path can be files or folders of both. See <a class="reference internal" href="tasks.html#backup-utils-task-types-reference"><span class="std std-ref">Task types</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">destination_prefix</span></code>: A string that will be added to the backed up files/folders. Its usage depends on the type of task. See <a class="reference internal" href="tasks.html#backup-utils-task-types-reference"><span class="std std-ref">Task types</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tar_compression_level</span></code> (<strong>tar_local</strong> only): See <a class="reference internal" href="tasks.html#backup-utils-tar-local-type-reference"><span class="std std-ref">tar_local</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tar_comp_arg</span></code> (<strong>List</strong> | <strong>tar_local</strong> only): See <a class="reference internal" href="tasks.html#backup-utils-tar-local-type-reference"><span class="std std-ref">tar_local</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tar_opt_args</span></code> (<strong>List</strong> | <strong>tar_local</strong> only): See <a class="reference internal" href="tasks.html#backup-utils-tar-local-type-reference"><span class="std std-ref">tar_local</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rsync_args</span></code> (<strong>List</strong> | <strong>rsync_local</strong> only): See <a class="reference internal" href="tasks.html#backup-utils-rsync-type-reference"><span class="std std-ref">rsync_local</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pre_hook</span></code> (<strong>Method</strong>): A Python function to be executed <strong>BEFORE</strong> a backup job is performed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">post_hook</span></code> (<strong>Method</strong>): A Python function to be executed <strong>AFTER</strong> a backup job is performed.</p>
<blockquote>
<div><div class="admonition-info info admonition">
<p class="admonition-title"><code class="docutils literal notranslate"><span class="pre">pre_hook</span></code> and <code class="docutils literal notranslate"><span class="pre">post_hook</span></code> methods passed arguments</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">task</span></code>: A modified copy of the task object that was used to run the backup job. Modifications:</p>
<blockquote>
<div><ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">items</span></code> key contains only valid paths.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">pre_hook</span></code> and <code class="docutils literal notranslate"><span class="pre">post_hook</span></code> keys are removed to avoid accidental infinite loops.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">settings</span></code>: The settings object that was used when running the backup job.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dry_run</span></code>: Whether the <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> <a href="#id4"><span class="problematic" id="id5">|CLI|</span></a> option was used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logger</span></code>: See &lt;class <a class="reference internal" href="../../modules/python_modules/python_modules.python_utils.log_system.html#python_modules.python_utils.log_system.LogSystem" title="python_modules.python_utils.log_system.LogSystem"><code class="xref any py py-class docutils literal notranslate"><span class="pre">LogSystem</span></code></a>&gt;.</p></li>
</ul>
</div>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="settings-example-file">
<h2>Settings example file<a class="headerlink" href="#settings-example-file" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Global settings example file.</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">settings : dict, mandatory</span>
<span class="sd">    See documentation/manual for details.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">settings</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;sound_notification&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s2">&quot;desktop_notification&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s2">&quot;mail_notification&quot;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
    <span class="s2">&quot;mail_settings&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;ask_for_password&quot;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
        <span class="s2">&quot;smtp_server&quot;</span><span class="p">:</span> <span class="s2">&quot;smtp.gmail.com&quot;</span><span class="p">,</span>
        <span class="s2">&quot;smtp_port&quot;</span><span class="p">:</span> <span class="mi">587</span><span class="p">,</span>
        <span class="s2">&quot;sender_address&quot;</span><span class="p">:</span> <span class="s2">&quot;user_name@gmail.com&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sender_username&quot;</span><span class="p">:</span> <span class="s2">&quot;user_name@gmail.com&quot;</span><span class="p">,</span>
        <span class="s2">&quot;secret_service_name&quot;</span><span class="p">:</span> <span class="s2">&quot;secret_service_name&quot;</span><span class="p">,</span>
        <span class="s2">&quot;secret_user_name&quot;</span><span class="p">:</span> <span class="s2">&quot;secret_user_name&quot;</span><span class="p">,</span>
        <span class="s2">&quot;use_tls&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="s2">&quot;mail_subject&quot;</span><span class="p">:</span> <span class="s2">&quot;Backup Utils report&quot;</span><span class="p">,</span>
        <span class="s2">&quot;mail_body&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;mailing_list&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;user_name1@gmail.com&quot;</span><span class="p">,</span>
            <span class="s2">&quot;user_name2@yahoo.com&quot;</span><span class="p">,</span>
            <span class="s2">&quot;user_name3@example.com&quot;</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">},</span>
    <span class="s2">&quot;ignored_patterns&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;.git&quot;</span><span class="p">,</span>
        <span class="s2">&quot;__000__&quot;</span><span class="p">,</span>
        <span class="s2">&quot;*-lock&quot;</span><span class="p">,</span>
        <span class="s2">&quot;*.bak&quot;</span><span class="p">,</span>
        <span class="s2">&quot;*.log&quot;</span><span class="p">,</span>
        <span class="s2">&quot;*.pyc&quot;</span><span class="p">,</span>
        <span class="s2">&quot;.parentlock&quot;</span><span class="p">,</span>
        <span class="s2">&quot;lock&quot;</span><span class="p">,</span>
        <span class="s2">&quot;__pycache__&quot;</span><span class="p">,</span>
        <span class="s2">&quot;*.sublime-workspace&quot;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">}</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<div class="section" id="id1">
<h3>Data keys<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All data keys are of type string and are optional unless specified otherwise.</p>
</div>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">sound_notification</span></code> (<strong>Boolean</strong>) (<strong>Default</strong>: True): Whether to play a sound or not after a backup job is finished.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">desktop_notification</span></code> (<strong>Boolean</strong>) (<strong>Default</strong>: True): Whether to display a desktop notification or not after a backup job is finished.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mail_notification</span></code> (<strong>Boolean</strong>) (<strong>Default</strong>: False): Whether to send a report via e-mail or not after a backup job is finished.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ignored_patterns</span></code> (<strong>List</strong>): A list of file patterns to exclude from a backup job.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mail_settings</span></code> (<strong>Dictionary</strong>): Settings used to send e-mails in case that <code class="docutils literal notranslate"><span class="pre">mail_notification</span></code> is set to <strong>True</strong>.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ask_for_password</span></code> (<strong>Boolean</strong>) (<strong>Default</strong>: False): If set to <strong>False</strong>, an attempt to get the sender’s password from the system’s keyring will be performed. The keys <code class="docutils literal notranslate"><span class="pre">secret_service_name</span></code> and <code class="docutils literal notranslate"><span class="pre">secret_user_name</span></code> should contain valid data to retrieve said password. If set to <strong>True</strong>, the mail system will always prompt for a password, and no attempt to retrieve a password from the system’s keyring will be made. See <a class="reference internal" href="index.html#backup-utils-requirements-reference"><span class="std std-ref">Requirements</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sender_address</span></code>: The sender’s e-mail address.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sender_username</span></code>: The sender’s user name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">smtp_server</span></code>: The SMTP server for the sender’s account.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">smtp_port</span></code> (<strong>Integer</strong>): The SMTP port for the sender’s account.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">secret_service_name</span></code>: See <a class="reference internal" href="index.html#backup-utils-requirements-reference"><span class="std std-ref">Requirements</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">secret_user_name</span></code>: See <a class="reference internal" href="index.html#backup-utils-requirements-reference"><span class="std std-ref">Requirements</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_tls</span></code> (<strong>Boolean</strong>) (<strong>Default</strong>: True): Whether to use TLS or not.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mail_subject</span></code> (<strong>Default</strong>: Backup Utils Report): Text that will be used in the <strong>Subject</strong> of the sent e-mail.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mail_body</span></code>: Text that will be displayed after the backup report.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mailing_list</span></code> (<strong>List</strong>): A list of e-mail addresses to send a backup report to.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2018, Odyseus.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a modified version of <a href="https://github.com/rtfd/sphinx_rtd_theme">sphinx-rtd-theme</a>. 

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>

  </div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.min.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>