.. Abbreviations

.. |CLI| replace:: :abbr:`CLI (Command Line Interface)`

*************************
Movies DB's documentation
*************************

.. only:: html

    A |CLI| utility written in Python 3 to create a movies data base on GNU/Linux.

.. include:: ../0-common/system-executable-hint.restructuredtext

CLI Synopsis
============

.. only:: html

    .. docopt-docstring:: moviesdb

.. only:: man

    .. custom-literalinclude:: moviesdb-usage

Requirements
============

.. attention::

    - Python 3.5+.
    - ``guessit>2`` module.
    - ``requests`` module.

.. include:: ./usage.rst
