
*****************************************
User Applications Manager's documentation
*****************************************

.. only:: html

    A |CLI| utility written in Python 3 to manage User applications on GNU/Linux.

.. include:: ../0-common/system-executable-hint.restructuredtext

|CLI| Synopsis
==============

.. only:: html

    .. docopt-docstring:: userapplicationsmanager

.. only:: man

    .. custom-literalinclude:: userapplicationsmanager-usage

Requirements
============

No mayor requirements are needed to run this application other than Python 3.5+.

.. include:: ./usage.restructuredtext

.. include:: ./templates.restructuredtext
