{
    "folders": [{
        "file_exclude_patterns": [
            "*.inv",
            "*.png",
            "*.po",
            "*.pot",
            "*.svg",
            ".python-cli-applications.flag",
            "LICENSE.md"
        ],
        "folder_exclude_patterns": [
            "*/icons",
            "*/__000__",
            "__app__/docs_sources/_static",
            "__app__/docs_sources/coverage",
            "__app__/docs_sources/images",
            "__app__/docs_sources/modules",
            "__app__/docs_sources/sphinx_extensions",
            "__app__/docs_sources/sphinx_rtd_theme_mod",
            "__pycache__",
            "UserData/0_manager",
            "UserData/KnowledgeBase/data_storage",
            "UserData/KnowledgeBase/UserData/www/archives",
            "UserData/KnowledgeBase/UserData/www/epub",
            "UserData/KnowledgeBase/UserData/www/github_repositories",
            "UserData/KnowledgeBase/UserData/www/gitlab_repositories",
            "UserData/KnowledgeBase/UserData/www/pdf",
            "UserData/KnowledgeBase/UserData/www/sphinx_generated_pages"
        ],
        "binary_file_patterns": [
            "docs",
            "UserData/**/UserData",
            "UserData/**/UserData/*",
            "UserData/**/UserData/**",
            "UserData/**/UserData/**/**",
            "UserData/**/AppData/**/python_utils/**",
            "UserData/**/AppData/**/python_utils/**/**"
        ],
        "index_exclude_patterns": [
            "docs",
            "UserData/**/UserData",
            "UserData/**/UserData/*",
            "UserData/**/UserData/**",
            "UserData/**/UserData/**/**",
            "UserData/**/AppData/**/python_utils/**",
            "UserData/**/AppData/**/python_utils/**/**"
        ],
        "path": ".."
    }],
    "settings": {
        "index_files": false
    }
}
