

<!DOCTYPE html>
<html class="no-js" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hosts Manager&#39;s documentation &mdash; Python CLI Applications Documentations  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/python-logo.svg"/>
  
  
  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="JSON Schema Validator&#39;s documentation" href="../JSONSchemaValidator/index.html" />
    <link rel="prev" title="Files Cleaner&#39;s documentation" href="../FilesCleaner/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
          

          
            <a href="../../index.html" class="icon icon-home"> Python CLI Applications Documentations
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1-general-notes.html">General development notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CLIApplicationsManager/index.html"><abbr title="Command Line Interface">CLI</abbr> applications manager's documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BackupUtils/index.html">Backup Utils' documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BootstrapThemesGenerator/index.html">Bootstrap Themes Generator' documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ChrootHelper/index.html">Chroot Helpers's documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FilesCleaner/index.html">Files Cleaner's documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hosts Manager's documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cli-synopsis"><abbr title="Command Line Interface">CLI</abbr> Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mentions">Mentions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#jsonschema-module"><code class="docutils literal notranslate"><span class="pre">jsonschema</span></code> module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#detailed-usage">Detailed usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cli-options"><abbr title="Command Line Interface">CLI</abbr> options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#commands">Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#file-templates">File templates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#config-yaml-template">config.yaml template</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../JSONSchemaValidator/index.html">JSON Schema Validator's documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../KnowledgeBase/index.html">Knowledge Base's documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MakeCinnamonXletPOT/index.html">Make Cinnamon Xlet POT's documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MoviesDB/index.html">Movies DB's documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PackageManager/index.html">Package Manager's documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserApplicationsManager/index.html">User Applications Manager's documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../0-thirdparty_docs.d/docopt.html">docopt's documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-thirdparty_docs.d/polib/index.html">polib's documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-thirdparty_docs.d/pyperclip/index.html">pyperclip's documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-thirdparty_docs.d/titlecase.html">titlecase's documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-thirdparty_docs.d/tqdm.html">tqdm</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Python CLI Applications Documentations</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Hosts Manager's documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/includes/HostsManager/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../JSONSchemaValidator/index.html" class="btn btn-neutral float-right" title="JSON Schema Validator&#39;s documentation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../FilesCleaner/index.html" class="btn btn-neutral float-left" title="Files Cleaner&#39;s documentation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hosts-manager-s-documentation">
<h1>Hosts Manager's documentation<a class="headerlink" href="#hosts-manager-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>A <abbr title="Command Line Interface">CLI</abbr> utility written in Python 3 to manage hosts files on GNU/Linux.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>This Python application can generate a system executable with Bash completions support. See <code class="docutils literal notranslate"><span class="pre">app.py</span> <span class="pre">generate</span></code>.</p>
</div>
<div class="section" id="cli-synopsis">
<h2><abbr title="Command Line Interface">CLI</abbr> Synopsis<a class="headerlink" href="#cli-synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight">
<pre><span class="text-bold">Hosts Manager 2020-03-20 21:47:57.127 (Stable)</span>

<span class="text-bold">CLI utility to manage hosts files on GNU/Linux.</span>

<span class="text-bold">Usage:</span>
    app.py (-h | --help | --manual | --version)
    app.py (-f | --flush-dns-cache) [-d | --dry-run]
    app.py run (update | build | install) [update] [build] [install]
               (-p &lt;name&gt; | --profile=&lt;name&gt;)
               [-o &lt;key=value&gt;... | --override=&lt;key=value&gt;...]
               [-f | --flush-dns-cache]
               [-u | --force-update]
               [-d | --dry-run]
    app.py server (start | stop | restart)
                  [--host=&lt;host&gt;]
                  [--port=&lt;port&gt;]
    app.py generate (system_executable | new_profile)

<span class="text-bold">Options:</span>

<span class="text-bold">-h, --help</span>
    Show this screen.

<span class="text-bold">--manual</span>
    Show this application manual page.

<span class="text-bold">--version</span>
    Show application version.

<span class="text-bold">-p &lt;name&gt;, --profile=&lt;name&gt;</span>
    The profile name to work with.

<span class="text-bold">-o &lt;key=value&gt;, --override=&lt;key=value&gt;</span>
    One or more sets of &lt;key=value&gt; that will override the configuration
    options set in the config.yaml file.

<span class="text-bold">-f, --flush-dns-cache</span>
    Attempt to flush DNS cache for the new hosts file to take effect.

<span class="text-bold">-u, --force-update</span>
    Force the update of all sources, ignoring the frequency in which they
    should be updated. All previously downloaded sources will be removed.

<span class="text-bold">-d, --dry-run</span>
    Do not perform file system changes. Only display messages informing of the
    actions that will be performed or commands that will be executed.
    WARNING! Some file system changes will be performed (e.g., temporary files
    creation).

<span class="text-bold">--host=&lt;host&gt;</span>
    Host name. [Default: 0.0.0.0]

<span class="text-bold">--port=&lt;port&gt;</span>
    Port number. [Default: 80]</pre>
</div></div>
</div>
<div class="section" id="mentions">
<h2>Mentions<a class="headerlink" href="#mentions" title="Permalink to this headline">¶</a></h2>
<p>Application inspired and heavily based on the <code class="docutils literal notranslate"><span class="pre">updateHostsFile.py</span></code> Python script found on <a class="reference external" href="https://github.com/StevenBlack/hosts">StevenBlack's repository</a>.</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>No mayor requirements are needed to run this application other than Python 3.5+.</p>
<div class="admonition-info info admonition">
<p class="admonition-title">Optional dependencies</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">jsonschema&gt;3</span></code> Python module.</p></li>
</ul>
</div>
<div class="section" id="jsonschema-module">
<h3><code class="docutils literal notranslate"><span class="pre">jsonschema</span></code> module<a class="headerlink" href="#jsonschema-module" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">jsonschema</span></code> module is used to validate all data used by this <abbr title="Command Line Interface">CLI</abbr> application. If not installed, the data will simply not be validated.</p>
</div>
</div>
<div class="section" id="detailed-usage">
<h2>Detailed usage<a class="headerlink" href="#detailed-usage" title="Permalink to this headline">¶</a></h2>
<div class="admonition-info info admonition">
<p class="admonition-title">Highlights</p>
<ul class="simple">
<li><p>This application works with <em>profiles</em> stored in <strong>UserData/profiles</strong>.</p></li>
<li><p>A profile is just a folder that contains a configuration file (<strong>UserData/profiles/&lt;profle_name&gt;/config.yaml</strong>) and where all downloaded sources are stored and processed to generate a hosts file.</p></li>
<li><p>Each profile can have files named <strong>whitelist</strong> and <strong>blacklist</strong> which contain a host name per line without inline comments.</p></li>
<li><p>Files named <strong>global_blacklist</strong> and <strong>global_whitelist</strong> inside <strong>UserData</strong> will be used by all profiles.</p></li>
<li><p>A <strong>whitelist</strong> file contains a list of host names that <strong>will NEVER be added</strong> to the final hosts file.</p></li>
<li><p>A <strong>blacklist</strong> file contains a list of host names that <strong>will ALWAYS be added</strong> to the final hosts file.</p></li>
<li><p>The <strong>config.yaml</strong> file should contain at least a property named <strong>sources</strong> (mandatory - a list of dictionaries) and another property named <strong>settings</strong> (optional - a dictionary).</p></li>
<li><p>This application can process text files formatted as a hosts file (<strong>0.0.0.0 hostname.com</strong> one rule per line), text files formatted as a list of host names (<strong>hostname.com</strong> one domain per line) and archives (7Zip files, Zip files and compressed and non-compressed Tar files) containing any of the aforementioned text files.</p></li>
<li><p>If one wants to use data from sources in any other format, the data can be <em>pre-processed</em>. See <a class="reference internal" href="#hosts-manager-pre-processors-reference"><span class="std std-ref">pre_processors data key</span></a>.</p></li>
</ul>
</div>
<div class="section" id="cli-options">
<h3><abbr title="Command Line Interface">CLI</abbr> options<a class="headerlink" href="#cli-options" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code>: Display this application basic help screen.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--manual</span></code>: Display this application manual.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--version</span></code>: Show this application version.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-f</span></code> or <code class="docutils literal notranslate"><span class="pre">--flush-dns-cache</span></code>: Attempt to flush DNS cache for the new hosts file to take effect.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-d</span></code> or <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code>: Do not perform file system changes. Only display messages informing of the actions that will be performed or commands that will be executed.</p>
<blockquote>
<div><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some file system changes will be performed (e.g., temporary files creation).</p>
</div>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="commands">
<h3>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h3>
<div class="section" id="app-py-run">
<h4>app.py run<a class="headerlink" href="#app-py-run" title="Permalink to this headline">¶</a></h4>
<p>The main command to <code class="docutils literal notranslate"><span class="pre">update</span></code>, <code class="docutils literal notranslate"><span class="pre">build</span></code> and <code class="docutils literal notranslate"><span class="pre">install</span></code> a hosts file.</p>
<div class="section" id="sub-commands">
<h5>Sub-commands<a class="headerlink" href="#sub-commands" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">update</span></code>: Update all sources defined inside the <strong>config.yaml</strong> file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">build</span></code>: Build a hosts file based on the downloaded sources.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">install</span></code>: Install a generated hosts file into the system.</p></li>
</ul>
</div>
<div class="section" id="options">
<h5>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">&lt;name&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">--profile=&lt;name&gt;</span></code>: The profile name to work with. This is actually the name of a folder inside the <strong>UserData/profiles</strong> folder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">&lt;key=value&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">--override=&lt;key=value&gt;</span></code>: One or more sets of <strong>&lt;key=value&gt;</strong> that will override the configuration options set inside a profile's <strong>config.yaml</strong> file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-u</span></code> or <code class="docutils literal notranslate"><span class="pre">--force-update</span></code>: Force the update of all sources, ignoring the frequency in which they should be updated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-f</span></code> or <code class="docutils literal notranslate"><span class="pre">--flush-dns-cache</span></code>: Attempt to flush DNS cache for the new hosts file to take effect.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-d</span></code> or <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code>: Do not perform file system changes. Only display messages informing of the actions that will be performed or commands that will be executed.</p></li>
</ul>
</div>
</div>
<div class="section" id="app-py-server">
<h4>app.py server<a class="headerlink" href="#app-py-server" title="Permalink to this headline">¶</a></h4>
<p>The HTTP server started will host the folder at <strong>UserData/block_page</strong>. This web page will be displayed when an attempt to contact a blocked host name is performed.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Since the server needs to be started in the port <strong>80</strong>, elevated privileges are required. To bypass the password prompts for starting/stopping the server, the <strong>sudoers</strong> file can be edited.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">user_name</span> <span class="n">ALL</span> <span class="o">=</span> <span class="p">(</span><span class="n">root</span><span class="p">)</span> <span class="n">NOPASSWD</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">user_name</span><span class="o">/.</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">hosts</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">cli</span> <span class="n">server</span> <span class="n">start</span>
<span class="n">user_name</span> <span class="n">ALL</span> <span class="o">=</span> <span class="p">(</span><span class="n">root</span><span class="p">)</span> <span class="n">NOPASSWD</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">user_name</span><span class="o">/.</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">hosts</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">cli</span> <span class="n">server</span> <span class="n">stop</span>
<span class="n">user_name</span> <span class="n">ALL</span> <span class="o">=</span> <span class="p">(</span><span class="n">root</span><span class="p">)</span> <span class="n">NOPASSWD</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">user_name</span><span class="o">/.</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">hosts</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">cli</span> <span class="n">server</span> <span class="n">restart</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h5>Sub-commands<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">start</span></code>: Start HTTP server.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stop</span></code>: Stop HTTP server.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">restart</span></code>: Restart HTTP server.</p></li>
</ul>
</div>
<div class="section" id="id2">
<h5>Options<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--host=&lt;host&gt;</span></code> Host name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--port=&lt;port&gt;</span></code> Port number.</p></li>
</ul>
</div>
</div>
<div class="section" id="app-py-generate">
<h4>app.py generate<a class="headerlink" href="#app-py-generate" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id3">
<h5>Sub-commands<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h5>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">system_executable</span></code>: Create an executable for the <code class="docutils literal notranslate"><span class="pre">app.py</span></code> application on the system <code class="docutils literal notranslate"><span class="pre">PATH</span></code> to be able to run it from anywhere.</p>
<blockquote>
<div><ul class="simple">
<li><p>The system executable creation process will ask for an executable name and the absolute path to store the executable file (the default is <code class="docutils literal notranslate"><span class="pre">$HOME/.local/bin</span></code>).</p></li>
<li><p>It will also ask for bash completions creation.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="section" id="file-templates">
<h2>File templates<a class="headerlink" href="#file-templates" title="Permalink to this headline">¶</a></h2>
<div class="section" id="config-yaml-template">
<h3>config.yaml template<a class="headerlink" href="#config-yaml-template" title="Permalink to this headline">¶</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># START config.yaml</span>
<span class="nt">settings</span><span class="p">:</span>
    <span class="nt">backup_old_generated_hosts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">backup_system_hosts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">keep_domain_comments</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
    <span class="nt">max_backups_to_keep</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
    <span class="nt">skip_static_hosts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
    <span class="nt">target_ip</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.0.0.0</span>
<span class="nt">sources</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">The purpose of this site is to provide the user with a high quality</span>
          <span class="l l-Scalar l-Scalar-Plain">custom HOSTS file.</span>
      <span class="nt">frequency</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">m</span>
      <span class="nt">homeurl</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http://winhelp2002.mvps.org/</span>
      <span class="nt">issues</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mailto:winhelp2002@gmail.com</span>
      <span class="nt">license</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">CC BY-NC-SA 4.0</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">MVPS hosts file</span>
      <span class="nt">url</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http://winhelp2002.mvps.org/hosts.txt</span>
    <span class="p p-Indicator">-</span> <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hpHosts is a community managed and maintained hosts file that allows</span>
          <span class="l l-Scalar l-Scalar-Plain">an additional layer of protection against access to ad, tracking and malicious</span>
          <span class="l l-Scalar l-Scalar-Plain">websites.</span>
      <span class="nt">frequency</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">s</span>
      <span class="nt">homeurl</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://hosts-file.net</span>
      <span class="nt">license</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Freeware</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Malwarebytes hpHosts</span>
      <span class="nt">unzip_prog</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">unzip</span>
      <span class="nt">unzip_target</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hosts.txt</span>
      <span class="nt">url</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http://hosts-file.net/download/hosts.zip</span>
<span class="c1"># END config.yaml</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All data keys are of type string and are optional unless specified otherwise.</p>
</div>
<div class="section" id="data-keys-for-the-settings-property">
<h4>Data keys for the <code class="docutils literal notranslate"><span class="pre">settings</span></code> property<a class="headerlink" href="#data-keys-for-the-settings-property" title="Permalink to this headline">¶</a></h4>
<p>In case that the <code class="docutils literal notranslate"><span class="pre">settings</span></code> property is not defined or any of its keys are not specified, the default values will be used. All these settings can be overridden with the <code class="docutils literal notranslate"><span class="pre">--override=&lt;key=value&gt;</span></code> <abbr title="Command Line Interface">CLI</abbr> option.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">target_ip</span></code> (<strong>Default</strong>: &quot;0.0.0.0&quot;): The loop back IP address that will be used in the newly generated hosts file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keep_domain_comments</span></code> (<strong>Boolean</strong>) (<strong>Default</strong>: False): Keep or not the in-line comments next to the hosts rules.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">skip_static_hosts</span></code> (<strong>Boolean</strong>) (<strong>Default</strong>: False): Skip or not the static host names at the beginning of the file (localhost, localhost.localdomain, local, etc.).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">custom_static_hosts</span></code> (<strong>Default</strong>: empty): A list of rules that can be used as static hosts in addition to the ones added by default by this application (If the option <code class="docutils literal notranslate"><span class="pre">skip_static_hosts</span></code> is set to <strong>False</strong>). A <em>Python placeholder</em> can be used (the <code class="docutils literal notranslate"><span class="pre">{host_name}</span></code> will be replaced by the system host name).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">backup_old_generated_hosts</span></code> (<strong>Boolean</strong>) (<strong>Default</strong>: True): Backup or not the previously generated hosts file before generating the new one.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">backup_system_hosts</span></code> (<strong>Boolean</strong>) (<strong>Default</strong>: True): Backup or not the currently in use hosts file before replacing it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_backups_to_keep</span></code> (<strong>Integer</strong>) (<strong>Default</strong>: 10): How many backed up hosts files (system's and generated) to keep. Older backup files will be automatically deleted.</p></li>
</ul>
</div>
<div class="section" id="data-keys-for-the-sources-property">
<h4>Data keys for the <code class="docutils literal notranslate"><span class="pre">sources</span></code> property<a class="headerlink" href="#data-keys-for-the-sources-property" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> (<strong>Mandatory</strong>): A <strong>unique</strong> name that identifies the source. Since this <em>name</em> is used to generate the name of the downloaded file, and the downloaded files are all stored inside the same folder, this <em>name</em> <strong>must be unique</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code> (<strong>Mandatory</strong>): The URL for the direct download of the source file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_whitelist</span></code> (<strong>Boolean</strong>): If set to <strong>True</strong>, all host names found in a source will be added to the exclusions list (will not be added to the final hosts file).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">frequency</span></code> (<strong>Default</strong>: <code class="docutils literal notranslate"><span class="pre">m</span></code>): Frequency in which the source files should be downloaded.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">d</span></code> (daily): A source is downloaded every time that it is managed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">w</span></code> (weekly): A source is downloaded only if at least 6 days have passed since the last download.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code> (monthly): A source is downloaded only if at least 28 days have passed since the last download.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">s</span></code> (semestrial): A source is downloaded only if at least 87 days have passed since the last download.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<ul id="hosts-manager-pre-processors-reference">
<li><p><code class="docutils literal notranslate"><span class="pre">pre_processors</span></code> (<strong>List</strong>) (<strong>Default</strong>: empty): Methods used to manipulate the data from the downloaded sources so the result of the manipulation can be processed by this application to generate a hosts file.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">url_parser</span></code>: It converts a list of URLs separated by new lines and converts them into a list of host names separated by new lines.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">json_array</span></code>: It converts a string representing a JSON array of strings into a string that will contain each element of the array separated by new lines.</p></li>
<li><p>Custom method (<strong>Method</strong>): The name of a custom function declared inside the <strong>UserData/profiles/&lt;profle_name&gt;/config.yaml</strong> file that can manipulate the data from a source in any way necessary. It accepts two parameters; <code class="docutils literal notranslate"><span class="pre">source_data</span></code> (mandatory), the data that needs to be manipulated; and <code class="docutils literal notranslate"><span class="pre">logger</span></code> (optional), see <a class="reference internal" href="../../modules/python_modules/python_modules.python_utils.log_system.html#python_modules.python_utils.log_system.LogSystem" title="python_modules.python_utils.log_system.LogSystem"><code class="xref any py py-class docutils literal notranslate"><span class="pre">LogSystem</span></code></a>. It should return a string that can be processed by this application.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Pre-processors can be chained to be able to modify the data from a source several times in different ways.</p></li>
<li><p>Pre-processors are executed in the order that they are declared in the <code class="docutils literal notranslate"><span class="pre">pre_processors</span></code> key.</p></li>
</ul>
</div>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">unzip_prog</span></code> (<strong>Mandatory for archives</strong>): The name of the command used to decompress the downloaded file. Needless to say, the command should be available on the system. Possible values: <code class="docutils literal notranslate"><span class="pre">unzip</span></code>, <code class="docutils literal notranslate"><span class="pre">gzip</span></code>, <code class="docutils literal notranslate"><span class="pre">7z</span></code> or <code class="docutils literal notranslate"><span class="pre">tar</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unzip_target</span></code> (<strong>Mandatory for archives</strong>): The name of the file to extract inside the compressed file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">untar_arg</span></code> (<strong>Default</strong>: empty (no decompression argument is passed to <code class="docutils literal notranslate"><span class="pre">tar</span></code>)): The decompress argument used by the <code class="docutils literal notranslate"><span class="pre">tar</span></code> program. Possible values are <strong>--xz</strong>, <strong>-J</strong>, <strong>--gzip</strong>, <strong>-z</strong>, <strong>--bzip2</strong> or <strong>-j</strong>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any other key that one dims to be necessary for informative purposes can be added (e.g., <code class="docutils literal notranslate"><span class="pre">description</span></code>, <code class="docutils literal notranslate"><span class="pre">homeurl</span></code>, <code class="docutils literal notranslate"><span class="pre">issues</span></code>, <code class="docutils literal notranslate"><span class="pre">license</span></code>, etc.). They will not be used by this application in any way.</p>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../JSONSchemaValidator/index.html" class="btn btn-neutral float-right" title="JSON Schema Validator&#39;s documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../FilesCleaner/index.html" class="btn btn-neutral float-left" title="Files Cleaner&#39;s documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2021, Odyseus.

    </p>
  </div>
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a modified version of <a href="https://github.com/rtfd/sphinx_rtd_theme">sphinx-rtd-theme</a>. 

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>

  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>