
Folder structure
================

.. code::

    PythonCLIApplications <----------------------> Main applications folder.
    └── AppData <--------------------------------> Shared scripts/modules/templates folder.
    └── └── logs <-------------------------------> Main app logs.
    └── └── bash_scripts <-----------------------> Common Bash scripts.
    └── └── common_modules <---------------------> Common Python modules.
    └── └── data <-------------------------------> Various scripts and template files.
    └── └── docs_sources <-----------------------> Documentation sources.
    └── docs <-----------------------------------> Documentation's static web page.
    └── .python-cli-applications.flag <----------> Main app flag file.
    └── app.py <---------------------------------> Main app executable.
    └── UserData <-------------------------------> Shared scripts/modules/templates folder.

        └── BackupTool <-------------------------> Backup Tool app folder.
        └── └── AppData <------------------------> Backup Tool app data folder.
        └── └── UserData <-----------------------> Backup Tool user data folder.
        └── └── .backup-tool.flag <--------------> Backup Tool app flag file.
        └── └── app.py <-------------------------> Backup Tool executable.

        └── FilesCleaner <-----------------------> Files Cleaner app folder.
        └── └── AppData <------------------------> Files Cleaner app data folder.
        └── └── UserData <-----------------------> Files Cleaner user data folder.
        └── └── .files-cleaner.flag <------------> Files Cleaner app flag file.
        └── └── app.py <-------------------------> Files Cleaner executable.

        └── HostsManager <-----------------------> Hosts Manager app folder.
        └── └── AppData <------------------------> Hosts Manager app data folder.
        └── └── UserData <-----------------------> Hosts Manager user data folder.
        └── └── .hosts-manager.flag <------------> Hosts Manager app flag file.
        └── └── app.py <-------------------------> Hosts Manager executable.

        └── KnowledgeBase <----------------------> Knowledge Base app folder.
        └── └── AppData <------------------------> Knowledge Base app data folder.
        └── └── UserData <-----------------------> Knowledge Base user data folder.
        └── └── .knowledge-base.flag <-----------> Knowledge Base app flag file.
        └── └── app.py <-------------------------> Knowledge Base executable.

        └── MakeCinnamonXletPOT <----------------> Make Cinnamon Xlet POT app folder.
        └── └── AppData <------------------------> Make Cinnamon Xlet POT app data folder.
        └── └── UserData <-----------------------> Make Cinnamon Xlet POT user data folder.
        └── └── .make-cinnamon-xlet-pot.flag <---> Make Cinnamon Xlet POT app flag file.
        └── └── app.py <-------------------------> Make Cinnamon Xlet POT executable.

        └── MoviesDB <---------------------------> Movies DB app folder.
        └── └── AppData <------------------------> Movies DB app data folder.
        └── └── UserData <-----------------------> Movies DB user data folder.
        └── └── .movies-db.flag <----------------> Movies DB app flag file.
        └── └── app.py <-------------------------> Movies DB executable.

        └── PackageManager <---------------------> Package Manager app folder.
        └── └── AppData <------------------------> Package Manager app data folder.
        └── └── UserData <-----------------------> Package Manager user data folder.
        └── └── .package-manager.flag <----------> Package Manager app flag file.
        └── └── app.py <-------------------------> Package Manager executable.

