
File templates
==============

conf.py template
----------------

.. literalinclude:: ../../../../UserData/HostsManager/AppData/data/templates/conf.py
    :language: python

.. note::

    All data keys are of type string and are optional unless specified otherwise.

Data keys for the ``settings`` property
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

In case that the ``settings`` property is not defined or any of its keys are not specified, the default values will be used. All these settings can be overridden with the ``--override=<key=value>`` |CLI| option.

- ``target_ip`` (**Default**: "0.0.0.0"): The loop back IP address that will be used in the newly generated hosts file.
- ``keep_domain_comments`` (**Boolean**) (**Default**: False): Keep or not the in-line comments next to the hosts rules.
- ``skip_static_hosts`` (**Boolean**) (**Default**: False): Skip or not the static host names at the beginning of the file (localhost, localhost.localdomain, local, etc.).
- ``backup_old_generated_hosts`` (**Boolean**) (**Default**: True): Backup or not the previously generated hosts file before generating the new one.
- ``backup_system_hosts`` (**Boolean**) (**Default**: True): Backup or not the currently in use hosts file before replacing it.
- ``max_backups_to_keep`` (**Integer**) (**Default**: 10): How many backed up hosts files (system's and generated) to keep. Older backup files will be automatically deleted.

Data keys for the ``sources`` property
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- ``name`` (**Mandatory**): A **unique** name that identifies the source. Since this *name* is used to generate the name of the downloaded file, and the downloaded files are all stored inside the same folder, this *name* **must be unique**.
- ``url`` (**Mandatory**): The URL for the direct download of the source file.
- ``frequency`` (**Default**: m): Frequency in which the source files should be downloaded.

    + **d** (daily): A source is downloaded every time that it is managed.
    + **w** (weekly): A source is downloaded only if at least 6 days have passed since the last download.
    + **m** (monthly): A source is downloaded only if at least 28 days have passed since the last download.
    + **s** (semestrial): A source is downloaded only if at least 87 days have passed since the last download.

- ``unzip_prog`` (**Mandatory for archives**): The name of the command used to decompress the downloaded file. Needless to say, the command should be available on the system. Possible values: ``unzip``, ``7z`` or ``tar``.
- ``unzip_target`` (**Mandatory for archives**): The name of the file to extract inside the compressed file.
- ``untar_arg`` (**Default**: empty (no decompression argument is passed to ``tar``)): The decompress argument used by the ``tar`` program. Possible values are **--xz**, **-J**, **--gzip**, **-z**, **--bzip2** or **-j**.
- ``description``: A brief description of the source and its content.
- ``homeurl``: A home URL for the source.
- ``issues``: An URL were to report issues with the source.
- ``license``: The license for the downloaded file.

.. note::

    The ``description``, ``homeurl``, ``issues`` and ``license`` keys are merely informative. They aren't used by this application in any way.
